<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:layout_marginLeft="20dp"
        android:textColor="#FFF" />

    <ImageButton
        android:src = "@drawable/ic_check_white_48dp"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/rounded_button_blue"
        android:id="@+id/btn_yes"
        android:layout_alignTop="@+id/btn_no"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp" />

    <ImageButton
        android:src = "@drawable/ic_clear_white_48dp"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/rounded_button"
        android:id="@+id/btn_no"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp" />


</RelativeLayout>
